# GreatWorks

./: test.txt
.github/workflows/: CR.yaml  Release.yaml  cd.yaml  packagePublish.yml
AspNetMonsters.ApplicationInsights/AspNetMonsters.ApplicationInsights/: AspNetMonsters.ApplicationInsights.csproj
AspNetMonsters.ApplicationInsights/AspNetMonsters.ApplicationInsights.AspNetCore/: AspNetMonsters.ApplicationInsights.AspNetCore.csproj
