<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <PackageId>harry.nuget1</PackageId>
    <Version>1.0.0.0</Version>
    <Copyright>Harry</Copyright>
    <Title>Application Insights Extensions</Title>
    <Description>A collection of telemetry intializers to help you get the most out of Application Insights in your .NET Core applications</Description>
    <Authors>Himanshu Parihar</Authors>
    <PackageTags>AspNetCore;Application Insights;App Insights;NetCore;Telemetry</PackageTags>
    <PackageProjectUrl>https://github.com/Himanshu-Parihar/GreatWorks</PackageProjectUrl>
    <PackageLicense>MIT</PackageLicense>
    
    <RepositoryUrl>https://github.com/Himanshu-Parihar/GreatWorks</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.12.0" />
  </ItemGroup></Project>
