<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>harry.nuget1</PackageId>
    <Version>1.0.0.0</Version>
    <Copyright>Harry</Copyright>
    <Title>Nuget package</Title>
    <Description>test harry Package</Description>
    <Authors>Himanshu Parihar</Authors>
    <PackageTags>AspNetCore;Application Insights;App Insights;NetCore;Telemetry</PackageTags>
    <PackageProjectUrl>https://github.com/Himanshu-Parihar/GreatWorks</PackageProjectUrl>
    <PackageLicense>MIT</PackageLicense>
    <RepositoryUrl>https://github.com/Himanshu-Parihar/GreatWorks</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetMonsters.ApplicationInsights\AspNetMonsters.ApplicationInsights.csproj" />
  </ItemGroup>

</Project>
